# === Project Identity ===
sonar.projectKey=hemantbellanilearns77_udemy_lpa_javamasterclass
sonar.organization=hemantbellanilearns77
sonar.projectName=Udemy LPA Java MasterClass Course
sonar.projectVersion=1.0-main
sonar.host.url=https://sonarcloud.io


# === Source & Test Paths ===
sonar.branch.name=main
sonar.sources=src/main/java,misc_utils/src/main/java
sonar.tests=
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/jacoco-latest.xml

# === Compiled Class Output ===
sonar.java.binaries=out/

# === Static Analysis Reports ===
sonar.java.checkstyle.reportPaths=../reports/checkstyle/checkstyle-*.txt
sonar.java.pmd.reportPaths=../reports/pmd/pmd-*.xml

# === Test Reports (Optional) ===
# sonar.junit.reportPaths=../reports/junit/latest,misc_utils/reports/junit
# sonar.jacoco.reportPaths=../reports/jacoco/latest.exec,misc_utils/reports/jacoco.exec

# === Miscellaneous ===
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.token=6a22ba096673bafdca4fd3d92332fdf222cf8cad

# Exclude test folders if needed
sonar.exclusions=**/test/**


