# === Project Identity ===
sonar.projectKey=hemantbellanilearns77_udemy_lpa_javamasterclass
sonar.organization=hemantbellanilearns77
sonar.token=6a22ba096673bafdca4fd3d92332fdf222cf8cad
sonar.projectName=Udemy LPA Java MasterClass Course
sonar.projectVersion=1.0-main
sonar.host.url=https://sonarcloud.io
sonar.branch.name=main


# === Source & Test Paths ===
sonar.sources=src/main/java,misc_utils/src/main/java
sonar.tests=src/test/java,misc_utils/src/test/java

# === Compiled Class Output ===
sonar.java.binaries=out/production/udemy_lpa_javamasterclass,out/production/misc_utils
# sonar.java.test.binaries=out/test/udemy_lpa_javamasterclass,out/test/misc_utils
sonar.java.test.binaries=out/test/udemy_lpa_javamasterclass

# sonar.junit.reportPaths=../reports/junit/latest,misc_utils/reports/junit
sonar.junit.reportPaths=reports/junit/latest

# === Jacoco Reports (Optional) ===
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/jacoco-latest.xml
sonar.java.coveragePlugin=jacoco

# === Static Analysis Reports ===
sonar.java.checkstyle.reportPaths=../reports/checkstyle/checkstyle-*.txt
sonar.java.pmd.reportPaths=../reports/pmd/pmd-*.xml

# === Miscellaneous ===
sonar.language=java
sonar.sourceEncoding=UTF-8

# Force 'new code' to be everything since Jan 1
sonar.newCode.definition=reference
sonar.projectDate=2025-01-01


# Exclude test folders if needed
# sonar.exclusions=**/test/**




