# Project Metadata
sonar.projectKey=hemantbellanilearns77_udemy_lpa_javamasterclass
sonar.organization=hemantbellanilearns77
sonar.projectName=Udemy LPA Java MasterClass Course
sonar.projectVersion=1.0

# Sources & Language
sonar.language=java
sonar.sources=src
# sonar.tests=test
sonar.java.binaries=out
sonar.sourceEncoding=UTF-8

# Ignore folders (optional)
sonar.exclusions=**/logs/**, **/config/**

# Authentication
sonar.host.url=https://sonarcloud.io
sonar.token=804d91e27e44a869842842e0ecb12cee2b6f69e1