[PMD Logs][KEEP] pmd-2025-07-25--21-01-56.log 
[PMD Logs][KEEP] pmd-2025-07-25--16-21-52.log 
[PMD Logs][SKIP] pmd-2025-07-25--16-21-52.log (PowerShell error) 
[PMD Logs][DELETE] pmd-2025-07-25--16-21-52.log (Age: d) 
[PMD Logs][RETAIN] pmd-2025-07-25--16-21-52.log (Age: d) 
[PMD Logs][SKIP] pmd-2025-07-25--16-21-52.log (Invalid age format: "") 
[PMD Logs][DURATION] 1753525836s 
 
 
[PMD Reports][KEEP] pmd-2025-07-25--21-01-56-report.xml 
[PMD Reports][KEEP] pmd-2025-07-25--21-01-56-report.txt 
[PMD Reports][KEEP] pmd-2025-07-25--16-21-52-report.xml 
[PMD Reports][KEEP] pmd-2025-07-25--16-21-52-report.txt 
[PMD Reports][SKIP] pmd-2025-07-25--16-21-52-report.txt (PowerShell error) 
[PMD Reports][DELETE] pmd-2025-07-25--16-21-52-report.txt (Age: d) 
[PMD Reports][RETAIN] pmd-2025-07-25--16-21-52-report.txt (Age: d) 
[PMD Reports][SKIP] pmd-2025-07-25--16-21-52-report.txt (Invalid age format: "") 
[PMD Reports][DURATION] 1753525837s 
 
 
[Checkstyle Reports][KEEP] checkstyle-2025-07-25--21-01-28.xml 
[Checkstyle Reports][KEEP] checkstyle-2025-07-25--16-20-52.xml 
[Checkstyle Reports][SKIP] checkstyle-2025-07-25--16-20-52.xml (PowerShell error) 
[Checkstyle Reports][DELETE] checkstyle-2025-07-25--16-20-52.xml (Age: d) 
[Checkstyle Reports][RETAIN] checkstyle-2025-07-25--16-20-52.xml (Age: d) 
[Checkstyle Reports][SKIP] checkstyle-2025-07-25--16-20-52.xml (Invalid age format: "") 
[Checkstyle Reports][DURATION] 1753525838s 
 
 
[Sonar Logs][KEEP] sonar-2025-07-25--21-21.log 
[Sonar Logs][KEEP] sonar-2025-07-25--21-02.log 
[Sonar Logs][KEEP] sonar-2025-07-25--16-54.log 
[Sonar Logs][SKIP] sonar-2025-07-25--16-54.log (PowerShell error) 
[Sonar Logs][DELETE] sonar-2025-07-25--16-54.log (Age: d) 
[Sonar Logs][RETAIN] sonar-2025-07-25--16-54.log (Age: d) 
[Sonar Logs][SKIP] sonar-2025-07-25--16-54.log (Invalid age format: "") 
[Sonar Logs][DURATION] 1753525838s 
 
 
[Sonar Reports][SKIP] sonar-2025-07-25--16-54.log (PowerShell error) 
[Sonar Reports][DELETE] sonar-2025-07-25--16-54.log (Age: d) 
[Sonar Reports][RETAIN] sonar-2025-07-25--16-54.log (Age: d) 
[Sonar Reports][SKIP] sonar-2025-07-25--16-54.log (Invalid age format: "") 
[Sonar Reports][DURATION] 1753525839s 
 
 
[Purge Logs][KEEP] purge-2025-07-26--10-30-36.txt 
[Purge Logs][KEEP] purge-2025-07-26--08-32-33.txt 
[Purge Logs][KEEP] purge-2025-07-26--08-11-52.txt 
[Purge Logs][KEEP] purge-2025-07-26--08-00-24.txt 
[Purge Logs][KEEP] purge-2025-07-26--07-52-16.txt 
[Purge Logs][KEEP] purge-2025-07-26--00-29-46.txt 
[Purge Logs][KEEP] purge-2025-07-26--00-26-46.txt 
[Purge Logs][KEEP] purge-2025-07-26--00-15-10.txt 
[Purge Logs][KEEP] purge-2025-07-25--23-44-27.txt 
[Purge Logs][ARCHIVE] purge-2025-07-25--23-41-36.txt ? purged\logs\purge-logs 
[DEBUG] Archived: purge-2025-07-25--23-41-36.txt 
[DEBUG][CLEANUP] Inspecting purge-2025-07-25--23-41-36.txt
[DEBUG] Raw ageDays fetched: 0
[DEBUG] ageValid=0
[Purge Logs][SKIP] purge-2025-07-25--23-41-36.txt (Age could not be determined
[Purge Logs][SKIP] purge-2025-07-25--23-41-36.txt (PowerShell error) 
[Purge Logs][DELETE] purge-2025-07-25--23-41-36.txt (Age: 0d) 
[Purge Logs][RETAIN] purge-2025-07-25--23-41-36.txt (Age: 0d) 
[Purge Logs][SKIP] purge-2025-07-25--23-41-36.txt (Invalid age format: "0") 
[Purge Logs][DURATION] 1753525840s 
 
 
